Новость № 1

Название:  Кужлевка: Обзор
Ссылка: Интерактивный рассказ в лучших традициях нашей фантастики
Автор: Степан Песков
Дата/Отзывы:6 апреля  

  19


********************
Новость № 2

Название:  The Legend of Heroes: Trails to Azure: Обзор
Ссылка: Рассказываем о долгожданном ремастере и новом аниме
Автор: Кирилл Волошин
Дата/Отзывы:24 марта 

  40


********************
Новость № 3

Название:  Season: A Letter to the Future: Обзор
Ссылка: Мир, который не хочется забывать
Автор: Алексей Лихачев
Дата/Отзывы:26 января 

  7


********************
Новость № 4

Название:  Kenshi: Обзор
Ссылка: Мы зря пропустили культовую игру
Автор: Кирилл Волошин
Дата/Отзывы:25 января 

  28


********************
Новость № 5

Название:  Marvel's Midnight Suns: Обзор
Ссылка: Лучшая игра по вселенной Marvel?
Автор: Алексей Лихачев
Дата/Отзывы:12 декабря 2022 

  64


********************
Новость № 6

Название:  Mount & Blade II: Bannerlord: Обзор
Ссылка: Тихий шедевр
Автор: Степан Песков
Дата/Отзывы:7 ноября 2022 

  19


********************
Новость № 7

Название:  The Legend of Heroes: Trails from Zero: Мы зря пропустили
Ссылка: Лучший способ познакомиться с JRPG
Автор: Кирилл Волошин
Дата/Отзывы:8 октября 2022 

  44


********************
Новость № 8

Название:  Return to Monkey Island: Обзор
Ссылка: Блестящее возвращение серии
Автор: Алексей Лихачев
Дата/Отзывы:26 сентября 2022 

  12


********************
Новость № 9

Название:  Rollerdrome: Обзор
Ссылка: Tony Hawk? Max Payne? Всё вместе!
Автор: Алексей Лихачев
Дата/Отзывы:21 августа 2022 

  11


********************
Новость № 10

Название:  Stray: Обзор
Ссылка: Лучшая игра про кота. И не только
Автор: Степан Песков
Дата/Отзывы:24 июля 2022 

  94


********************
Новость № 11

Название:  Cuphead: The Delicious Last Course: Обзор
Ссылка: Подостывшее, но роскошное блюдо
Автор: Алексей Лихачев
Дата/Отзывы:3 июля 2022 

  22


********************
Новость № 12

Название:  AI: The Somnium Files - Nirvana Initiative: Обзор
Ссылка: В копилку лучших детективных историй
Автор: Алексей Лихачев
Дата/Отзывы:29 июня 2022 

  12


********************
Новость № 13

Название:  Neon White: Обзор
Ссылка: Главный хит лета?
Автор: Кирилл Волошин
Дата/Отзывы:28 июня 2022 

  52


********************
Новость № 14

Название:  Citizen Sleeper: Обзор
Ссылка: Одна из лучших историй года
Автор: Алексей Лихачев
Дата/Отзывы:11 мая 2022 

  9


********************
Новость № 15

Название:  The Stanley Parable: Ultra Deluxe: Обзор
Ссылка: 10 вёдер из 10
Автор: Кирилл Волошин
Дата/Отзывы:5 мая 2022 

  27


********************
Новость № 16

Название:  Rogue Legacy 2: Обзор
Ссылка: Блестящий сиквел замечательной игры
Автор: Алексей Лихачев
Дата/Отзывы:28 апреля 2022 

  7


********************
Новость № 17

Название:  Sable: Мы зря пропустили
Ссылка: Идиллия в пустыне
Автор: Владимир Сечкарев
Дата/Отзывы:25 апреля 2022 

  9


********************
Новость № 18

Название:  NORCO: Обзор
Ссылка: Крутые утки, Христос и блюз
Автор: Кирилл Волошин
Дата/Отзывы:7 апреля 2022 

  15


********************
